--cpu=Cortex-M4.fp.sp
"e_load\startup_stm32f334x8.o"
"e_load\main.o"
"e_load\stm32f3xx_it.o"
"e_load\stm32f3xx_hal_msp.o"
"e_load\hardware_test.o"
"e_load\components.o"
"e_load\board.o"
"e_load\thread.o"
"e_load\scheduler_up.o"
"e_load\scheduler_comm.o"
"e_load\clock.o"
"e_load\timer.o"
"e_load\object.o"
"e_load\kservice.o"
"e_load\idle.o"
"e_load\irq.o"
"e_load\defunct.o"
"e_load\cpu_up.o"
"e_load\ipc.o"
"e_load\kstring.o"
"e_load\kstdio.o"
"e_load\kerrno.o"
"e_load\rt_vsnprintf_std.o"
"e_load\rt_vsscanf.o"
"e_load\cpuport.o"
"e_load\context_rvds.o"
"e_load\stm32f3xx_hal_adc.o"
"e_load\stm32f3xx_hal_adc_ex.o"
"e_load\stm32f3xx_hal.o"
"e_load\stm32f3xx_hal_rcc.o"
"e_load\stm32f3xx_hal_rcc_ex.o"
"e_load\stm32f3xx_hal_gpio.o"
"e_load\stm32f3xx_hal_dma.o"
"e_load\stm32f3xx_hal_cortex.o"
"e_load\stm32f3xx_hal_pwr.o"
"e_load\stm32f3xx_hal_pwr_ex.o"
"e_load\stm32f3xx_hal_flash.o"
"e_load\stm32f3xx_hal_flash_ex.o"
"e_load\stm32f3xx_hal_i2c.o"
"e_load\stm32f3xx_hal_i2c_ex.o"
"e_load\stm32f3xx_hal_exti.o"
"e_load\stm32f3xx_hal_dac.o"
"e_load\stm32f3xx_hal_dac_ex.o"
"e_load\stm32f3xx_hal_tim.o"
"e_load\stm32f3xx_hal_tim_ex.o"
"e_load\stm32f3xx_hal_uart.o"
"e_load\stm32f3xx_hal_uart_ex.o"
"e_load\system_stm32f3xx.o"
--strict --scatter "e_load\e_load.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "e_load.map" -o e_load\e_load.axf